1662350077398	Delete resource '3_WorkingWithITM-Printf/Debug'
1662350080908	Delete resource '3_WorkingWithITM-Printf/2_WorkingWithITM.launch'
1662350445739	Delete resource '3_WorkingWithITM-Printf/3_WorkingWithITM-Printf.launch'
1662350448657	Delete resource '3_WorkingWithITM-Printf/Debug'
1662350929345	Delete resource '4_WorkingWithITM-Printf_logs/Debug'
1662350932992	Delete resource '4_WorkingWithITM-Printf_logs/3_WorkingWithITM-Printf Debug.launch'
1662361003054	Delete resource '5_WorkingWithUART/4_WorkingWithITM-Printf_logs.launch'
1662361011272	Delete resource '5_WorkingWithUART/Debug'
1662361236005	Delete resource '5_WorkingWithUART/Inc/swo.h'
1662361240627	Delete resource '5_WorkingWithUART/Src/swo.c'
1662362524252	Delete resource '6_DebuggingGPIO/Debug'
1662362526996	Delete resource '6_DebuggingGPIO/5_WorkingWithUART Debug.launch'
1662371472083	Delete resource '7_DMA_MemToMem/6_DebuggingGPIO Debug.launch'
1662371475327	Delete resource '7_DMA_MemToMem/Debug'
1662431724848	Delete resource '8_DMA_ADC/7_DMA_MemToMem.launch'
1662431728933	Delete resource '8_DMA_ADC/Debug'
1662431990482	Rename resource '8_DMA_ADC'
1662432017157	Delete resource '8_ADC_DMA/Debug'
1662454259971	Delete resource '8_ADC'
1662455000848	Delete resource '8_ADC/8_ADC_DMA.launch'
1662455003896	Delete resource '8_ADC/Debug'
